---

# sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
- name: Add apt key
  apt-key: keyserver=hkp://keyserver.ubuntu.com:80 id=7F0CEB10

# echo "deb http://repo.mongodb.org/apt/ubuntu "$(lsb_release -sc)"/mongodb-org/3.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.0.list
- name: Create a list file for MongoDB
  command: echo "deb http://repo.mongodb.org/apt/ubuntu "$(lsb_release -sc)"/mongodb-org/3.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-3.0.list

# sudo apt-get update
# sudo apt-get install -y mongodb-org
- name: Install the MongoDB packages
  apt: update_cache=yes name=mongodb-org=3.0.5
