secrets:
  ANSIBLE_USER_PASSWORD_SHA_512: 'YIN9OONyKqkxY'  # blahblah
  ECRYPTFS_PASSWORD: 'xxBvYiMZ3YVIVkFR'
  KSPLICE_ACTIVATION_KEY:
  DATADOG_API_KEY: null
  DATADOG_APP_KEY: null
  AMQP_PASSWORD: '******'
  pg_user_passwords:
    default: commcarehq
    devreadonly: devreadonly
  SUPERVISOR_HTTP_USERNAME: user
  SUPERVISOR_HTTP_PASSWORD: 123

localsettings_private:
#  BANK_ACCOUNT_NUMBER:
#  BOOKKEEPER_CONTACT_EMAILS:
  BANK_ROUTING_NUMBER_ACH: ''
  BANK_ROUTING_NUMBER_WIRE: ''
  BITLY_APIKEY: ''
  BITLY_LOGIN: ''
  COUCH_DATABASE_NAME: commcarehq
  COUCH_PASSWORD: commcarehq
  COUCH_USERNAME: commcarehq
  DROPBOX_APP_NAME: ''
  DROPBOX_KEY: ''
  DROPBOX_SECRET: ''
  EMAIL_LOGIN: ''
  EMAIL_PASSWORD: ''
  GMAPS_API_KEY: ''
  GOOGLE_ANALYTICS_API_ID: ''
  HUBSPOT_API_ID: ''
  HUBSPOT_API_KEY: ''
  JAR_KEY_PASS: ''
  JAR_STORE_PASS: ''
  KISSMETRICS_KEY: ''
  OPEN_EXCHANGE_RATES_API_ID:
  SECRET_KEY: "JHX1y7iG0bQaVICcBXrQYw1fcJcomC24p6lxAfKMG0B5g7D5"
  SIMPLE_API_KEYS:
#  STRIPE_PRIVATE_KEY:
#  STRIPE_PUBLIC_KEY:
  TOUCHFORMS_API_PASSWORD: 'TsyasEivKf4GtbQX'
  TOUCHFORMS_API_USER: 'touchforms@example.com'
