---
# tasks for the provision_ec2 role

- name: Ensure Keypair {{ key_name }} exists in {{ region }}
  ec2_key:
    region: "{{ region }}"
    name: "{{ key_name }}"
    key_material: "{{ lookup('file', 'id_rsa.pub')}}"
    state: present

- name: Look Up Existing EC2 Instances
  local_action:
    module: ec2_lookup
    region: "{{ region }}"
    tags: "{{ instance_tags }}"
  register: ec2_pre_launch

- name: calculate number of instances to provision
  set_fact: 
    count: "{{ num_instances - ec2_pre_launch.instances|length }}"

- debug: var=grouped_vpc_subnets.Webhosts[0].id

- debug: var=grouped_security_groups.Webhosts[0].group_id

- debug: var=grouped_security_groups.DB[0].group_id

- debug: var=grouped_vpc_subnets

- debug: var=instance_tags


- name: Launch EC2 instance(s)
  when: count > 0
  local_action:
    module: ec2
    keypair: "{{ key_name }}"
    group: "{{ grouped_security_groups[instance_tags['Tier']][0].group_id }}"
    instance_type: "{{ instance_type }}"
    image: "{{ ami }}"
    vpc_subnet_id: "{{ grouped_vpc_subnets[instance_tags['Tier']][0].id }}"
    assign_public_ip: "{{ assign_public_ip }}"
    wait: true
    region: "{{ region }}"
    instance_tags: "{{ instance_tags }}"
    volumes:
      - device_name: /dev/sda1
        volume_size: "{{ root_ebs_size }}"
    zone: "{{ grouped_vpc_subnets[instance_tags['Tier']][0].az }}"
    count: "{{ count }}"
  register: ec2

- name: Wait for SSH to Come Up
  when: count > 0
  local_action:
    module: wait_for
    host: "{{ item.public_dns_name }}"
    state: started
    port: 22
    delay: 60
    timeout: 600
  with_items: ec2.instances

- name: Gather All EC2 Instances
  local_action:
    module: ec2_lookup
    region: "{{ region }}"
    tags: "{{ instance_tags }}"
  register: ec2_post_launch

# - name: Add new instance to host group
#   local_action:
#     module: add_host
#     hostname: "{{ item.public_dns_name }}"
#     groupname: launched
#   with_items: ec2_post_launch.instances

- debug: var=ec2_pre_launch
- debug: var=ec2_post_launch
- debug: var=count



