---
# Return maintenance page for other hosts
nginx_sites:
- server:
    file_name: "{{ deploy_env }}_maintenance"
    listen: "80"
    server_name: "{{ items|join(' ') }} "
    with_items: "{{ urls }}"
    when: item.env != "{{ deploy_env }}"
    locations:
      - name: /
        return: 503
