---
# Return maintenance page for other hosts
nginx_sites:
- server:
    file_name: "{{ deploy_env }}_maintenance"
    listen: "80"
    server_name: "*.commcarehq.org"
    proxy_set_header: "Host $http_host"
    locations:
      - name: /
        return: 503
      - name: /errors
        alias: "{{ errors_home }}/pages"
