---
nginx_sites:
- server:
   file_name: dhis
   listen: "443 ssl"
   # Move these to a localsetting?
   server_name: dhis-test.commcarehq.org
   locations:
     - name: /
       proxy_pass: http://dhis1.internal.commcarehq.org:8080
     - name: /errors
       alias: "{{ errors_home }}/pages"
