---

ubuntu_pkg: nginx

nginx_sites:
- server:
   file_name: hq_status
   listen: "80"
   server_name: slow.commcarehq.org
   location1:
    name: /
    root: /var/www/hq_status
- server:
   file_name: tableau
   listen: "443 ssl"
   server_name: tableau.commcarehq.org
   location1:
    name: /
    proxy_pass: http://tableau1.internal.commcarehq.org
