---
# http://serverfault.com/a/515696 - making a public open proxy
- hosts: squid
#  vars:
#    squid_acls:
#      - {name: monolith, type: src, argument: 10.209.162.131}
#    squid_http_access_allow_clients:
#      - localhost
#      - monolith
  roles:
    - kbrebanov.squid

# need to update hosts correctly for non-monoliths
#- name: configure http_proxy for package managers
#  hosts: webworkers
#  roles:
#    - http_proxy
